# cloudnative-remoting-mesh

./: README.md  pom.xml
src/main/java/com/hyf/cloudnative/remoting/mesh/: EnableK8SClients.java  GrpcController.java  K8SClient.java  K8SClientBuilder.java  K8SClientRegistrar.java  RemotingProperties.java  RequestWay.java
src/main/java/com/hyf/cloudnative/remoting/mesh/config/: CloudNativeRemotingAutoConfiguration.java  GrpcClientConfiguration.java  GrpcServerConfiguration.java
src/main/java/com/hyf/cloudnative/remoting/mesh/constants/: ClientConstants.java
src/main/java/com/hyf/cloudnative/remoting/mesh/exception/: DeserializationException.java  RemotingException.java  SerializationException.java
src/main/java/com/hyf/cloudnative/remoting/mesh/proxy/: AbstractFallbackProxyProvider.java  AbstractRemotingInvocationHandler.java  ClientConfig.java  ClientConfigUtils.java  FallbackFactory.java  FallbackInvocationHandler.java  InvocationContext.java  K8SClientFactoryBean.java  ProxyProvider.java
src/main/java/com/hyf/cloudnative/remoting/mesh/proxy/grpc/: GrpcControllerMethodProcessor.java  GrpcInvocationHandler.java  GrpcProxyProvider.java  InvocationMetadataRegistry.java  Message.java  MessageInterceptor.java  RemotingApiAcceptor.java  ServerHandler.java
src/main/java/com/hyf/cloudnative/remoting/mesh/proxy/grpc/copy/: ConnectionManager.java  ConnectionWrapper.java  JacksonUtils.java  NamedThreadFactory.java
src/main/java/com/hyf/cloudnative/remoting/mesh/proxy/grpc/copy/client/: GrpcClient.java  GrpcClientConfig.java
src/main/java/com/hyf/cloudnative/remoting/mesh/proxy/grpc/copy/server/: GrpcServer.java  GrpcServerConfig.java
src/main/java/com/hyf/cloudnative/remoting/mesh/proxy/grpc/generate/: Message.java  MessageOrBuilder.java  RemotingApiGrpc.java  RemotingApiProto.java
src/main/java/com/hyf/cloudnative/remoting/mesh/proxy/grpc/utils/: MethodUtils.java  RemotingUtils.java
src/main/java/com/hyf/cloudnative/remoting/mesh/proxy/http/: FormDataParser.java  HttpInvocationHandler.java  HttpProxyProvider.java  Request.java  RequestAnnotationMetadataUtils.java  RequestInterceptor.java  SpringMVCAnnotationRequestInterceptor.java  WebUtils.java
src/main/java/com/hyf/cloudnative/remoting/mesh/proxy/http/file/: MultipartFileAdapter.java  SimpleMultipartFile.java
src/main/java/com/hyf/cloudnative/remoting/mesh/proxy/http/interceptor/: ArgumentAnnotationRequestInterceptor.java  RequestMappingAnnotationParser.java
src/main/java/com/hyf/cloudnative/remoting/mesh/utils/: ApplicationUtils.java  ServiceHostUtils.java
src/main/proto/: remoting_api.proto
